<?php
// $Id: node_class.install,v 1.4 2011/01/30 09:19:45 sunn Exp $
function node_class_schema() {
  $schema['node_class'] = array(
      'fields' => array(
           'nid' => array('type' => 'varchar', 'length' => '32', 'not null' => TRUE),
           'css_class' => array('type' => 'varchar', 'length' => '50', 'not null' => TRUE)),
      'primary key' => array('nid'),
  );
  
  return $schema;
}


function node_class_install() {
  drupal_install_schema('node_class');
  drupal_set_message('Node Class was installed. Check README.txt before using the module');
}


function node_class_uninstall() {
  drupal_uninstall_schema('node_class');
}
