<?php

/**
 * @file
 * Set up for the wine (advanced) example.
 */
function kr_import_schema() {
  $schema['kr_import_articles'] = kr_import_articles_schema();
	$schema['kr_import_articles_attributes'] = kr_import_articles_attributes_schema();
	$schema['kr_import_topics'] = kr_import_articles_topics_schema();
	

  return $schema;
}

function kr_import_articles_attributes_schema () {
	return array(
    'description' => 'Articles attributes',
    'fields' => array(
      'objid'  => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Article ID',
      ),
      'title'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'body' => array(
        'description' => 'Body data.',
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big'
      ),
      
			'caption' => array(
        'description' => 'Intro text.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      
			'author' => array(
        'description' => 'Serialized author data.',
        'type' => 'text',
        'not null' => FALSE,
      ),
      
			'utgavenr' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      
			'utgaveaar' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      
			'betalingskode' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      
			'articletype' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),			

			'free' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('objid'),
  );
}

function kr_import_articles_topics_schema () {
	return array(
    'description' => 'Topics',
    'fields' => array(
      'id'  => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Row ID',
      ),
      'objid'  => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Article ID',
      ),
      'title'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'mapable' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 1,
      ),
      'importable' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 1,
      ),
    ),
    'primary key' => array('id'),
  );
}

function kr_import_articles_schema() {
  return array(
    'description' => 'Articles to import',
    'fields' => array(
    	'krid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary key for kr import table',
      ),
      'objid'  => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Article ID',
      ),
      'title'  => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'data' => array(
        'description' => 'Serialized row data.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big'
      ),
      
			'sections' => array(
        'description' => 'Serialized row data.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      
      'objecttype' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Article type.',
      ),
      'locked' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
			'hidden' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'parobjid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'created' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Article created date.',
      ),
      'modified' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Article modified date.',
      ),
      
			'subid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      
			'parsubid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      
			'pos' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      
			'inspire' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Article created date.',
      ),
      
			'expire' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Article created date.',
      ),
      
			'canvas' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => 'Article created date.',
      ),
    ),
    'primary key' => array('krid'),
  );
}

/**
 * Implementation of hook_install().
 */
function kr_import_install() {
  drupal_install_schema('kr_import');
}

/**
 * Implementation of hook_enable().
 */
function kr_import_enable() {
  // Make sure autoload registers our classes
  drupal_flush_all_caches();
}

/**
 * Implementation of hook_uninstall().
 * Drop map/message tables, in case implementing classes did not.
 */
function kr_import_uninstall() {
  drupal_uninstall_schema('kr_import');
}
