<?php
// $Id: messaging.install,v 1.2.2.4.2.13.2.5 2010/05/07 17:30:53 jareyero Exp $

/**
* Implementation of hook_schema().
*/
function sms_sendega_schema() {
  $schema['sms_sendega_log'] = array(
    'description' => 'Logs each SMS sent out.',
    'fields' => array(
      'id'    => array(      
        'type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,
        'description' => 'Unique message id.',
      ),
      'uid'    => array(
        'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,
        'description' => 'The {user}.uid for destination if it is a unique destination.',        
      ),
      'msid' => array(
        'type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => '',
        'description' => 'Messaging send method key.',
      ),
      'date' => array(
        'type' => 'int', 'not null' => TRUE, 'default' => 0,
        'description' => 'Unix timestamp, when the message was created/stored.',
      ),
    ),    
    'primary key' => array('id'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );
 
  return $schema;
}

/**
* Implementation of hook_install().
*/
function sms_sendega_install() {
  // Create tables.
  drupal_install_schema('sms_sendega');
}

/**
* Implementation of hook_uninstall().
*/
function sms_sendega_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('sms_sendega');
}