<?php

/**
 * @file
 * Implementation of hook_install().
 */
function openlayers_geocoder_install() {
}

/**
 * Create database storage for geocoding responses.
 */
function openlayers_geocoder_update_6000() {
  $return = array();
  $schema = openlayers_geocoder_schema();
  db_create_table($return, 'openlayers_geocoder', $schema['openlayers_geocoder']);
  return $return;
}

/**
 * Removing openlayers_geocoder table.
 */
function openlayers_geocoder_update_6001() {
  $return = array();
  db_drop_table($return, 'openlayers_geocoder');
  return $return;
}